PORT=5000
MONGOOSE_URI=mongodb://127.0.0.1:27017/COZY
JWT_SECRET=askhghdhdhdsakjdkagdjghaksjdhgahsgasgasg
EMAIL_NAME=dungprorua778899@gmail.com   
EMAIL_PASSWORD=ltvalaqqigwcwybv
URL_SERVER=http://localhost:5000
CLOUDINARY_NAME=dj70vxnto
CLOUDINARY_KEY=579269346374183
CLOUDINARY_SECRET=DrVnZDwZseCNf5Z66N6vg-zRAx8
CLIENT_URL=http://localhost:3000